/* Archivo: styles.css */

/* Estilos globales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilo del encabezado */
header {
    background: #0044cc;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin: 5px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Sección principal */
main {
    padding: 40px 0;
    text-align: center;
}

main h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #0044cc;
}

main p {
    font-size: 1.1em;
    color: #555;
}

main img {
    max-width: 200px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Pie de página */
footer {
    background: #002244;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 0.9em;
}

footer a {
    color: #00c4ff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    main h2 {
        font-size: 1.5em;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    main img {
        max-width: 150px;
    }
}
